<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <title>Valerie's portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="JS/jquery-3.4.1.min.js"></script>
<script src="JS/popper.min.js"></script>
  <script src="JS/bootstrap-4.4.1.js"></script>
<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <link href="CSS/style 2.0.css" rel="stylesheet" type="text/css">

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Valerie's Portfolio</h1>
  <h4>About Me</h4> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="#"><h3>Valerie's Portfolio</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="VAL'S HOME PAGE.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="VAL'S ABOUT PAGE.html">About Me</a>
      </li>  
    </ul>
  </div>  
</nav>
	
<div>	
<h5>More About Me:</h5>
	
	<br>

	<div >
	<table class="center">
  <tr>
    <th>School</th>
    <th>Year</th>
	<th>Certification</th>
  </tr>
  <tr>
    <td>Republic Polytechnic</td>
    <td>2021 to current</td>
	  <td>-</td>
  </tr>
  <tr>
    <td>Greendale Secondary School</td>
    <td>2017 to 2019</td>
	  <td>O'level</td>
  </tr>
	<tr>
		<td>Greendale Primary School</td>
			<td> 2011 to 2018</td>
			<td>PSLE </td>
	</tr>
</table>
		
	<br>
		
    </div>	

	<table class="center">
  <tr>
    <th>School</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Best Performance in Geography, Secondary Three Express</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Best Performance in Geography, Secondary One Normal(Academic)</td>
    <td>2017</td>
  </tr>
	<tr>
		<td>Best Performance in Science, Secondary One Normal(Academic)</td>
			<td> 2017</td>
	  </tr>
		<tr>
		<td>Best Performance in Art, Secondary One Normal(Academic)</td>
		<td>2017</td>
	</tr>
</table>
    </div>
	
	<br>
	
<div class="container">
  <h5>Spoken Languages</h5>
	<ul class="myUL">
  <li>English</li>
  <li>Chinese</li>
  <li>Tagalog</li>
</ul> 
	</div>
	
<div class="container">
<h5>Skillsets</h5>
   <ul class="myUL">
  <li>Adobe Illustator</li>
  <li>Adobe Photoshop</li>
  <li>Adobe XD</li>
</ul>  
</div>
	
	<br>
	
<div>
	<h5>My Works:</h5>
	<br>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="IMAGES/nametag.png" alt="First slide">
	      <div class="carousel-caption">
	        <h6>STArt Event 2022 Nametag Design</h6>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="IMAGES/banner design.jpg" alt="Second slide">
	      <div class="carousel-caption">
	        <p>STArt Event 2022 Banner Design</p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="IMAGES/Tshirt.jpg" alt="Third slide">
	      <div class="carousel-caption">
	        <p>Peer Supporter Shirt Design</p>
          </div>
        </div>
    </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
	
	<br>
	
<div class="jumbotron text-center" style="margin-bottom:auto">
	<p>Contact me at: +65 8787 4901 </p>
	 <p><a href="mailto:21025973@myrp.edu.sg">Or email me!</a></p>
	<p><a href="https://www.linkedin.com/in/hannah-valerie-90173a212/">Visit my profile!</a></p>
</div> 	  
	
</body>  
</head>
</html>