<!DOCTYPE html>
<html lang="en">
<head>
<body>
	
  <title>Valerie's portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <link href="CSS/style 2.0.css" rel="stylesheet" type="text/css">

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Valerie's Portfolio</h1>
  <h4>Home</h4> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="#"><h3>Valerie's Portfolio</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="VAL'S HOME PAGE.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="VAL'S ABOUT PAGE.html">About Me</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Photo of me:</h2>
      <img src="IMAGES/home page image.png" width="250" alt=""/>
      <hr class="d-sm-none"> 
</div>
	  
    <div class="col-sm-8">
      <h2>Introduction:</h2>
      <p>Valerie is a Design and Media Production student who is also part of STA Club. She is a responsible and diligent student who does her best in everything she does. She has a strong passion for design, which is seen from her daily submissions and club work. On top of designing visuals for her club, she also plans and executes events such as the Peer Supporter Training 2022, EAE Headstart 2022, STArt Welcome Event and many more together with other Club Members. She works well together with her peers and is known as a sociable person who loves helping others.</p>
</div>  
  </div>
	</div>
	
<br>
	  
<div class="jumbotron text-center" style="margin-bottom:auto">
	<p>Contact me at: +65 8787 4901 </p>
	 <p><a href="mailto:21025973@myrp.edu.sg">Or email me!</a></p>
	<p><a href="https://www.linkedin.com/in/hannah-valerie-90173a212/>">Visit my profile!</a></p>
</div> 	  
	
</body>  
</head>
</html>