@charset "utf-8";
body{background-color: #EAE4D9}

.button {
	background-color: #8EEEFF;
	border: none;
	color: #FFFFFF;
	padding: 11px 30 px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 2px 0.5px;
	cursor: pointer;
}
 
h1 {
	text-shadow: 2px 1px;
	font-size: 100px;
	text-align: center;
	color: #001D52;
}

h2 {
	color: #7643FF;
}

h3 {
	color: #FF4C73;
	font-size: 100%;
}

h4 {
	color: #FFFFFF;
	font-size: 90%;
}

h5 {
	text-align: center;
	color: #7643FF;
	font-size: 213%
}

h6 {
	color: #20004E;
}
table, th, td {
	border: medium;
	border-style: groove;
	width: auto;
	padding: 2;
	border-spacing: 2px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

.jumbotron {
	background-color: #FFBFC0;
}
